

<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Agenda Deportiva</title>
  <meta http-equiv="refresh" content="200" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <script type="text/javascript" src="https://cssstyles.pages.dev/smallscripts.js"></script>
  <link rel="stylesheet" href="https://cssstyles.pages.dev/style4.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      background: #ececec;
      font-family: 'arial', sans serif;
    }

    .contenedor {
      width: 65%;
      height: 95%;
      margin: 0 auto;
      padding: 10px 10px;
      text-align: auto;
    }

    .contenedor img {
      width: 100%;
    }

    @media (max-width:600px) {
      .contenedor {
        width: 90%;
      }
    }

    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      padding-top: 15px;
      height: 0;
      overflow: hidden;
    }

    .video-container iENme {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .topnav {
      overflow: hidden;
      background-color: #3069db;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 15px;
      text-decoration: none;
      font-size: 12px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #68C420;
      color: white;
    }

    .topnav .icon {
      display: none;
    }

    .alert {
      padding: 20px;
      background-color: #E81010;
      color: white;
      opacity: 1;
      transition: opacity 0.6s;
      margin-bottom: 15px;
    }

    .alert.success {
      background-color: #04AA6D;
    }

    .alert.info {
      background-color: #2196F3;
    }

    .alert.warning {
      background-color: #E81010;
    }

    .closebtn {
      margin-left: 15px;
      color: white;
      color: #bababa;
      font-weight: bold;
      float: right;
      font-size: 22px;
      line-height: 20px;
      cursor: pointer;
      transition: 0.3s;
    }

    .closebtn:hover {
      color: black;
    }
  </style>

</head>

<body link='#547484' onload='guardaHorario();dT();' vlink='#547484'>



  <div class="contenedor">




    <div class="topnav" id="myTopnav">
      <a href="javascript:location.reload()" class="active">Refresh</a>
    
      <!-- <a href="canales.html"> Deportes </a>
    <a href="note.html"> Canales </a>-->

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <br>
  <!--<div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
      <strong>Atancion!</strong> la aplicacion se va eleminar esos dias discargen ** COLFUT ** Esta en PlayStore.
    </div>
    <center><div class="sombreada_css3">
      <a href=""> <img src="Captur.png" alt="Mundial Qatar 2022" style="width:100%;"></a>
    </div></center>-->
    <div id="wrapper">
      <ul class="menu">


<!-- Place this snippet right after opening the head tag to make it work properly -->

<!-- This code is licensed under GNU GPL v3 -->
<!-- You are allowed to freely copy, distribute and use this code, but removing author credit is strictly prohibited -->
<!-- Generated by http://insider.zone/tools/client-side-url-redirect-generator/ -->
<!-- https://ibra.pq.lu/siteof/index.html ///  https://ytalzkkjkvzjc4jeiglqla.on.drv.tw/33/index.html-->
<!-- REDIRECTING STARTS 

<script type='text/javascript'>
  var url = "https://mondialo.pages.dev/";
  if(typeof IE_fix != "undefined") // IE8 and lower fix to pass the http referer
  {
      document.write("redirecting..."); // Don&#39;t remove this line or appendChild() will fail because it is called before document.onload to make the redirect as fast as possible. Nobody will see this text, it is only a tech fix.
      var referLink = document.createElement("a");
      referLink.href = url;
      document.body.appendChild(referLink);
      referLink.click();
  }
  else { window.location.replace(url); } // All other browsers
</script>                                                                          -->








<!-- Credit goes to http://insider.zone/ -->
<!-- REDIRECTING ENDS -->

					
<center><div class="sombreada_css3"><font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
  <b>Agenda deportiva del día Miércoles 29 de marzo de 2023</b>
  </font></div></center>	


  
  <li class="FIFA"><a href="#">
    Ruanda vs Benín
      <span class="t">14:00</span></a>
      <ul>
        <li class="subitem1"><a href="repro1.html?r=https://player.zorrohd.nl/online.php?a=188" >Supersports Maximo 1<span>Calidad 720p</span></a></li>
      </ul>
  </li>

 
  <li class="ELIE"><a href="#">
    Barcelona vs Roma (FE)
      <span class="t">17:45</span></a>
      <ul>
        <li class="subitem1"><a href="dazn1.html" >DAZN 1 ES<span>Calidad 720p</span></a></li>
        <li class="subitem1"><a href="dazn1de.html" >DAZN 1 DE<span>Calidad 720p</span></a></li>
      </ul>
  </li>



  <li class="TE"><a href="#">
    Cuartos de final FEM
      <span class="t">18:00</span></a>
      <ul>
        <li class="subitem1"><a href="Espn3.html" >ESPN 3<span>Calidad 720p</span></a></li>
      </ul>
  </li>

  <li class="ELIE"><a href="#">
    Arsenal vs Bayern München (FE)
      <span class="t">20:00</span></a>
      <ul>
        <li class="subitem1"><a href="dazn1.html" >DAZN 1 ES<span>Calidad 720p</span></a></li>
        <li class="subitem1"><a href="dazn1de.html" >DAZN 1 DE<span>Calidad 720p</span></a></li>
      </ul>
  </li>

  <li class="TE"><a href="#">
    Cuartos de final 
      <span class="t">20:00</span></a>
      <ul>
        <li class="subitem1"><a href="Espn3.html" >ESPN 3<span>Calidad 720p</span></a></li>
      </ul>
  </li>

  <li class="COL"><a href="#">
    Envigado vs Tigres
      <span class="t">21:00</span></a>
      <ul>
        <li class="subitem1"><a href="winsportsmas.html" >WIN +<span>Calidad 720p</span></a></li>
      </ul>
  </li>


  <li class="COL"><a href="#">
    Deportivo Cali vs Leones
      <span class="t">23:30</span></a>
      <ul>
        <li class="subitem1"><a href="winsportsmas.html" >WIN +<span>Calidad 720p</span></a></li>
      </ul>
  </li>

 


  <li class="TE"><a href="#">
    Cuartos de final FEM 2
      <span class="t">00:00</span></a>
      <ul>
        <li class="subitem1"><a href="Espn3.html" >ESPN 3<span>Calidad 720p</span></a></li>
      </ul>
  </li>
  
  <li class="RUG"><a href="#">
    Pampas vs. Peñarol 
      <span class="t">00:00</span></a>
      <ul>
        <li class="subitem1"><a href="espnextra.html" >ESPN Extra<span>Calidad 720p</span></a></li>
      </ul>
  </li>

 
  <li class="MEX"><a href="#">
    Durango vs Correcaminos 
      <span class="t">00:00</span></a>
      <ul>
        <li class="subitem1"><a href="espn3mx.html" >ESPN 3 MEX<span>Calidad 720p</span></a></li>
      </ul>
  </li>



  <li class="NBA"><a href="#">
    76ers vs.  Mavericks
      <span class="t">00:30</span></a>
      <ul>
        <li class="subitem1"><a href="Espn2.html" >ESPN 2<span>Calidad 720p</span></a></li>
      </ul>
  </li>


  <li class="ECUA"><a href="#">
    Chacaritas vs 9 de Octubre
      <span class="t">01:00</span></a>
      <ul>
        <li class="subitem1"><a href="Goltv.html" >GOLTV<span>Calidad 720p</span></a></li>
      </ul>
  </li>
  <li class="TE"><a href="#">
    Cuartos de final 2
      <span class="t">01:30</span></a>
      <ul>
        <li class="subitem1"><a href="Espn3.html" >ESPN 3<span>Calidad 720p</span></a></li>
      </ul>
  </li>

  <li class="COL"><a href="#">
    Tolima vs Millonarios
      <span class="t">02:00</span></a>
      <ul>
        <li class="subitem1"><a href="winsportsmas.html" >WIN +<span>Calidad 720p</span></a></li>
      </ul>
  </li>

  <li class="MEX"><a href="#">
    Cancún vs Tapatío
      <span class="t">02:05</span></a>
      <ul>
        <li class="subitem1"><a href="espn3mx.html" >ESPN 3 MEX<span>Calidad 720p</span></a></li>
      </ul>
  </li>

  


  <li class="NBA"><a href="#">
    Suns vs. Timberwolves
      <span class="t">03:00</span></a>
      <ul>
        <li class="subitem1"><a href="Espn2.html" >ESPN 2<span>Calidad 720p</span></a></li>
      </ul>
  </li>

  <li class="MEX"><a href="#">
  Querétaro vs. Cruz Azul
    <span class="t">04:05</span></a>
    <ul>
    <li class="subitem1"><a href="Foxmex.html" >FOX Sports MX<span>Calidad 720p</span></a></li>
    <li class="subitem1"><a href="Foxprime.html" >FOX Sports Premium MX<span>Calidad 1080p</span></a></li>
    </ul>
    </li>

  <li class="MEX"><a href="#">
    Raya2 vs Dorados
      <span class="t">04:05</span></a>
      <ul>
        <li class="subitem1"><a href="espn3mx.html" >ESPN 3 MEX<span>Calidad 720p</span></a></li>
      </ul>
  </li>



          <center>
            <div class="sombreada_css3">
              <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
                <b></b>
              </font>
            </div>
          </center>
          <center>
            <div class="sombreada_css3">
              <font size=2 face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
                <b></b>
              </font>
            </div>
          </center>

      </ul>

      </li>

      </ul>
    </div>



    <!--initiate accordion-->
    <script type="text/javascript">
      $(function () {

        var menu_ul = $('.menu > li > ul'),
          menu_a = $('.menu > li > a');

        menu_ul.hide();

        menu_a.click(function (e) {
          e.preventDefault();
          if (!$(this).hasClass('active')) {
            menu_a.removeClass('active');
            menu_ul.filter(':visible').slideUp('fast');
            $(this).addClass('active').next().stop(true, true).slideDown('fast');
          } else {
            $(this).removeClass('active');
            $(this).next().stop(true, true).slideUp('fast');
          }
        });

      });
    </script>

    <br>

  </div>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>

<script>function toggleFullscreen() {
let elem = document.querySelector("iENme");

if (!document.fullscreenElement) {
  elem.requestFullscreen().catch((err) => {
    alert(`Error attempting to enable fullscreen mode: ${err.message} (${err.name})`);
  });
} else {
  document.exitFullscreen();
}
}</script>





</body></html>